<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="@@path/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <script src="@@path/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="lightbox.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .row2>.column {
            padding: 0 8px;
        }

        .row2:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        img.demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    <title>Algebra</title>
</head>

<body>
    <link rel="stylesheet" href="style.css" />
    <section id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" id="navigationBarList">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="prijavaOdjava">Prijavi se</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Početna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="onama.html">O nama</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="novosti.html">Novosti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <form id="contactForm" action="https://www.fulek.com/mvc/supit/project-contact-form" method="post">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><i class="fa-solid fa-envelope"></i>Kontakt</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="FullName" class="col-form-label">Puno ime</label>
                                <input type="text" class="form-control" id="FullName" name="FullName" required>
                            </div>
                            <div class="form-group a">
                                <label for="Email" class="col-form-label">E-mail</label>
                                <input type="email" class="form-control" id="Email" name="Email" required>
                            </div>
                            <div class="form-group a">
                                <label for="Importance">Važnost poruke</label>
                                <select class="form-control" id="Importance" name="Importance" required>
                                    <option>Niska</option>
                                    <option>Srednja</option>
                                    <option>Visoka</option>
                                </select>
                            </div>
                            <div class="form-group a">
                                <label for="message-text" class="col-form-label">Poruka</label>
                                <textarea class="form-control" id="message-text" name="Message" required></textarea>
                            </div>
                            <div class="custom-control custom-checkbox b">
                                <input type="checkbox" value="true" class="custom-control-input" id="receive-newsletter"
                                    name="ReceiveNewsletter">
                                <label class="custom-control-label mt-3" for="receive-newsletter">Želim primati
                                    obavijesti</label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Odustani</button>
                        <button type="submit" class="btn btn-primary">Pošalji</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="novost1Pozadina">
        <h1>Student Josip Stanešić 12. je sistemaš svijeta i dobitnik medalje izvrsnosti</h1>
    </div>
    <div class="novost1Naslov">
        <h1>WorldSkills natjecanje - Kazan 2019.</h1>
    </div>
    <p id="novost1Paragraf">
        Nakon godinu dana priprema za natjecanje WorldSkills
        Kazan 2019 na kojem je sudjelovalo 1300 natjecatelja iz
        cijelog svijeta, trud se itekako isplatio. Josip,
        student 3. godine preddiplomskog studija sistemskog
        inženjerstva osvojio je 12. mjesto u vještini IT
        Networks and System Administration te osvojio medalju
        izvrsnosti! Čestitke Josipu ali i njegovim/našim
        mentorima koji su ga pripremali za ovo natjecanje -
        voditelju studija sistemskog inženjerstva Silviju
        Papiću, voditelju katedre za operacijske sustave -
        Vedranu Dakiću i asistentu na studiju sistemskog
        inženjerstva - Jasminu Redžepagiću. Čestitke i našem
        studentu 3.godine preddiplomskog studija programskog
        inženjerstva Josipu Horvatu i mentoru voditelju katedre
        za programsko inženjerstvo - Goranu Đambiću na osvojenom
        16.mjestu u vještini IT Software Solutions for Business.
    </p>
    <div class="contaier" id="lightbox">
        <div class="row2">
            <div class="col-md-6 mx-auto">
                <img src="img/galerija1.jpg" width="450" height="200" onclick="openModal();currentSlide(1)"
                    class="hover-shadow">
            </div>
            <div class="col-md-6 mx-auto">
                <img src="img/galerija2.jpg" width="450" height="200" onclick="openModal();currentSlide(2)"
                    class="hover-shadow">
            </div>
        </div>

        <div id="myModal" class="modal">
            <span class="close cursor" style="padding-top: 2%;" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <div class="numbertext">1 / 2</div>
                    <img src="img/galerija1.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 2</div>
                    <img src="img/galerija2.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>


            </div>
        </div>
    </div>
    <video class="video" controls src="video/worldskills.mp4"></video>
    <footer class="footer">
        <h1>BUDI IZVRSTAN U ONOME ŠTO VOLIŠ.<br>
            <span style="color: orangered;">ZAISKRI!</span>
        </h1>
    </footer>
    <script src="navigationBar.js"></script>
    <script src="loggingHandler.js"></script>
</body>

</html>